<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
	<meta http-equiv="content-language" content="cs-cz" /> 
	<title>NĂĄpovÄda</title>
	<style>
		body {
			padding:50px;
			background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#ddd));
		}

		#content {
			width:150px;
			padding:10px;
			margin:20px;
			border:2px solid #aaa;
			float:right;
			line-height:25px;
		}
	</style>
</head>
<body>
	<h1>TĂŠma 3</h1>
	<div id="content">
		<strong>Obsah</strong><br/>
		<a href="tema1.html">TĂŠma 1</a><br/>
		<a href="tema2.html">TĂŠma 2</a><br/>
		<a href="tema3.html">TĂŠma 3</a><br/>
		</div>
	<p>Obsah tĹetĂ­ho tĂŠmatu.</p>
</body>
</html>
